{
  "mcpServers": {
    "高雄市公民資料": {
      "url": "https://kcg-civic-mcp-worker.lihong.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer <YOUR_AUTH_TOKEN>"
      }
    },
    "高雄市公民資料 SSE": {
      "url": "https://kcg-civic-mcp-worker.lihong.workers.dev/mcp",
      "headers": {
        "Authorization": "Bearer <YOUR_AUTH_TOKEN>"
      }
    }
  }
}
