{
  "name": "kcg-civic-mcp-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:budget-parser": "rm -rf .tmp-budget-parser && tsc --ignoreConfig src/tools/budget.parser.ts --target ES2022 --module commonjs --moduleResolution node --outDir .tmp-budget-parser --skipLibCheck && node scripts/test-budget-parser.cjs && rm -rf .tmp-budget-parser",
    "test": "npm run typecheck && npm run test:budget-parser",
    "dev": "wrangler dev",
    "verify:toolchain": "node scripts/assert-wrangler-version.mjs",
    "predeploy": "npm run verify:toolchain",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "unpdf": "^1.8.1"
  }
}
